<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gcappslab.bookipedia.Library.Library.LibraryActivity">

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="10"
        android:title="View Options"
        android:icon="@drawable/sort_bar"
        app:showAsAction="ifRoom"
        />

</menu>
