<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.gcappslab.bookipedia.Settings.SuggestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:text="@string/suggestion_text"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/inputbox"
            android:hint="Book name..."
            android:inputType="text"
            android:maxEms="200"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/semi_white"
            android:textSize="20sp">
        </EditText>

        <EditText
            android:id="@+id/authorField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/inputbox"
            android:hint="Author name..."
            android:inputType="text"
            android:paddingBottom="20dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/semi_white"
            android:textSize="20sp"
            android:maxEms="200">
        </EditText>

        <CheckBox
            android:id="@+id/cbSendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:text="Notify me by email when it will be inserted"/>


    </LinearLayout>

</RelativeLayout>
