<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="180dp"
          android:layout_height="match_parent"
          android:layout_margin="5dp"
          android:background="@color/whiteTitle"
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:id="@+id/allBookView">

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Pride and Prejudice"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="@android:color/black"
        android:textSize="@dimen/book_title_tablet"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="by Jane Austin"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textColor="@android:color/black"
        android:textSize="@dimen/book_author_tablet"
        android:textStyle="bold|italic"/>
</LinearLayout>