<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/whiteTitle"

                android:minHeight="200dp"
                android:orientation="vertical"
                android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Pride and Prejudice"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="@android:color/black"
            android:textSize="@dimen/book_title_tablet"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="by Jane Austin"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="@android:color/black"
            android:textSize="@dimen/book_author_tablet"
            android:textStyle="bold|italic"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="70 %"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="gone"/>

</RelativeLayout>