<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gcappslab.bookipedia.Reading.ReadingActivity"
    android:id="@+id/layoutBook">


    <RelativeLayout
        android:id="@+id/superLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:id="@+id/control_bottom_bar"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/seekBarProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNotebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/background_light"
            android:elevation="14dp"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textViewTitleNotebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Notebook"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"/>

            <ListView
                android:id="@+id/listNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFontControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/background_light"
            android:elevation="14dp"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/btPlusDim"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/plusw"/>

                <ImageView
                    android:id="@+id/btMinusDim"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/btPlusDim"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/minusw"/>

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Text Size"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">


                <Spinner
                    android:id="@+id/spinnerFonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/font_array"
                    android:prompt="@string/font_prompt"/>

                <TextView
                    android:id="@+id/tv_font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Font"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Spinner
                    android:id="@+id/spinnerColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:entries="@array/color_array"
                    android:prompt="@string/color_prompt"/>

                <TextView
                    android:id="@+id/tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Color"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvProgress"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent">

            <EditText
                android:id="@+id/tvBookNormal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"

                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foregroundGravity="top"
                android:gravity="top"
                android:inputType="none"
                android:lineSpacingExtra="8sp"
                android:text="Book"
                android:editable="false"

                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/chapterLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvProgress"
            android:orientation="vertical"
            android:visibility="invisible"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/tvTitleChapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:lineSpacingExtra="8sp"
                android:paddingBottom="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="60dp"
                android:text="Title Chapter"
                android:editable="false"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="26sp"
                android:textStyle="italic"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/tvBookChapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foregroundGravity="top"
                android:gravity="top"
                android:inputType="none"
                android:lineSpacingExtra="8sp"
                android:text="Book"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="16sp"
                android:editable="false"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:lineSpacingExtra="8sp"
            android:text="16%"
            android:textColor="#757575"
            android:textSize="14sp"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:id="@+id/llClickLeft"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llClickRight"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
