<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/llTouchNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlTypeNote"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/tvLocationNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Location 7"/>

        <TextView
            android:id="@+id/tvTextNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLocationNote"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/rlTypeNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTextNote"
            android:background="@color/highlight"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/btDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/delete"/>

            <ImageView
                android:id="@+id/btCopy"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btDelete"
                app:srcCompat="@drawable/copy"/>

            <TextView
                android:id="@+id/tvNoteType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imageType"
                android:text="Highlight"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/imageType"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/highlight"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>