<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:text="Sort by"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <RadioGroup
        android:id="@+id/radioGroupSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <RadioButton
            android:id="@+id/radioRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Rating"
            android:textAlignment="textStart"
            android:textColor="#454545"
            android:buttonTint="@android:color/black"/>

        <RadioButton
            android:id="@+id/radioPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Downloads"
            android:textAlignment="textStart"
            android:textColor="#454545"
            android:buttonTint="@android:color/black"/>

        <RadioButton
            android:id="@+id/radioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Title"
            android:textAlignment="textStart"
            android:textColor="#454545"
            android:buttonTint="@android:color/black"/>

        <RadioButton
            android:id="@+id/radioAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Author name"
            android:textAlignment="textStart"
            android:textColor="#454545"
            android:buttonTint="@android:color/black"/>

        <RadioButton
            android:id="@+id/radioYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textAlignment="textStart"
            android:textColor="#454545"
            android:buttonTint="@android:color/black"/>
    </RadioGroup>


</LinearLayout>