apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.gcappslab.bookipedia"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    api 'commons-io:commons-io:2.5'
    api 'com.google.code.findbugs:jsr305:2.0.1'
    api 'com.google.api-client:google-api-client:1.23.0'
    api 'com.android.support:leanback-v17:23.1.0'
    api 'com.google.android.gms:play-services-auth:11.0.4'
    testImplementation 'junit:junit:4.12'
}















